<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Freshies Night '19 Countdown</title>

    <style>
      html,
      body {
        height: 100%;
        min-height: 100%;
      }

      body {
        background: #141517;
        color: #dcdcdc;
        font-family: 'Helvetica', sans-serif;
      }

      .digitz-wrap {
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }
      .digitz-wrap .digitz,
      .digitz-wrap .digitz2 {
        display: inline-block;
        font-size: 300px;
        text-shadow: 0 0 15px #141517, 0 0 50px rgba(0, 0, 0, 0.5),
          0 0 30px rgba(255, 255, 255, 0.5);
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>

  <body>
    <div class="digitz-wrap">
      <span class="digitz">1025</span>
      <!--   <span class="digitz2">1025</span> -->
    </div>
    <script>
      'use strict';

      function aniDigit(selector, duration) {
        let item = document.querySelector(selector);

        let num = item.innerText.replace(/,/g, '');
        let numChars = num.length;
        let current = num.split('');

        let minNum = parseInt('1' + Array(numChars).join('0'));
        let maxNum = parseInt(Array(numChars + 1).join('9'));

        let start = Date.now();
        let delays = duration / numChars;

        let filled = [];

        counter();

        function counter() {
          setTimeout(function() {
            let time = Date.now();
            let diff = time - start;

            let index = rand(0, num.length - 1);
            let randNum = rand(0, 9);

            while (filled.indexOf(index) > -1) {
              index = rand(0, num.length - 1);
            }

            if (diff >= (filled.length + 1) * delays) {
              filled.push(index);
              current[index] = num[index];
            } else {
              current[index] = randNum;
            }

            item.innerText = current
              .join('')
              .replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1,');

            if (diff < duration) {
              counter();
            }
          }, 5);
        }
      }

      function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      aniDigit('.digitz', 10000);
      aniDigit('.digitz2', 10000);
    </script>
  </body>
</html>
